*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.col-1 {
  width: 8.333333%;
  padding: 25px;
}
.col-2 {
  width: 16.6666%;
  padding: 25px;
}
.col-3 {
  width: 25%;
  padding: 25px;
}
.col-4 {
  width: 33.333333%;
  padding: 25px;
}
.col-5 {
  width: 41.6666666%;
  padding: 25px;
}
.col-6 {
  width: 50%;
  /* padding: 25px; */
}
.col-7 {
  width: 58.333333%;
  padding: 25px;
}
.col-8 {
  width: 66.666666%;
  padding: 25px;
}
.col-9 {
  width: 75%;
  padding: 25px;
}
.col-10 {
  width: 83.333333%;
  padding: 25px;
}
.col-11 {
  width: 91.666666%;
  padding: 25px;
}
.col-12 {
  width: 100%;
  padding: 25px;
}
header nav {
    display: flex;
    justify-content: space-around;
}
nav, ul, .list {
    display: flex;
}
/* pour le logo Macrea */
nav div.logo {
  font-size: 1.7em;
  font-style: italic;
  transition: 0.6s ease-in-out;
}
.logo:hover {
  transform: scale(0.8);
}
/* NAVBAR  */
nav a, .icone {
    text-decoration: none;
     color: rgb(133, 41, 75);
  font-size: 1.3em;
  font-weight: bold;
}
nav li {
    list-style: none;
    padding: 15px;
}
nav .icone{
    padding-top: 10px;
}
nav i {
    padding: 10px;
}
nav {

  justify-content: space-around;
   background-color: rgba(240, 225, 191, 0.83);
   border-bottom: 1PX solid rgb(243, 200, 177);
   align-items: center;
}
/* Animations de la nav au survol */
nav ul li {
   transition: 0.6s ease-in-out;
}
nav ul li:hover{
     background-color: #f8b075;
  transform: scale(1.05);
  border-radius: 50px 0 50px 0;
}
/******* HEADER ***********/
/* Haeder */
.col-6 {
  width: 50%;
}
.col-6 img {
  width: 100%;
  cursor: pointer;
}
.row {
  display: flex;
  flex-direction: row-reverse;
}
.row h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 2em;
  color: #cb8010;
  width: 50%;
  margin: 0 auto;
  padding: 10px;
}
.row p {
  color: #f7cb87;
  width: 80%;
  margin: 0 auto;
  padding: 15px;
}
/******  LES SECTIONS **********/
/* alignement des cartes */
#produits_B img {
    width: 100%;
}
.produits {
    border: 2px solid red;
    width: 85%;
    margin: 0 auto;
}
 #produits_B .produits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 30px;
} 
.produits .card{
  background-color: #f5f5f5;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  margin-bottom: 20px;
}

